# WebApp

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.Web.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
WebApp/Areas/Admin/Views/Account/: Index.cshtml
WebApp/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
WebApp/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
WebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
WebApp/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: CartViewComponent.cs
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/wwwroot/js/: Order.js  Product.js
(+47 files in other folders)
